<!DOCTYPE html>
<html>
<head>
  <title>Sean Lane</title>
  <style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
    
  body, html {
    width: 100%;
    height: 100%;
    }
    
  body {
    background-color: dimgrey;
    color: white;
    font-family: Helvetica, sans-serif;
    font-size: 8vw;
    overflow: hidden;
    }
    
    div {
      display: flex;
      align-items: center;
      text-align: center;
    }
  </style>
</head>
<body>
  <div>
    <h1>Site coming soon!</h1>
  </div>
</body>
</html>
